variables:
  IMAGE_PYTHON_VERSION: python:3.9-slim

stages:
  - bridge
  - flake
  - image base
  - test
  - build image
  - automate test
  - deploy
  - notification

multi-stage:
  stage: bridge
  trigger: rmenna/question-web-curso-gitlab

flake:
  stage: flake
  image: $IMAGE_PYTHON_VERSION
  script:
    - pip install flake8
    - flake8
  tags:
    - dind

.image base:
  stage: image base
  image: docker
  services:
    - docker:dind
  variables:
    HASH: e78e74087fc4ad746f2e350b712523e1
  script:
    - md5=`md5sum requirements.txt | awk '{ print $1 }'`
    - (
        if [ $HASH != $md5 ]; then
          docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
          && docker image build -t $CI_REGISTRY_IMAGE:dependencies -f Dockerfile-dependencies .
          && docker push $CI_REGISTRY_IMAGE:dependencies;
        fi
      );
  tags:
    - dind

.test:
  stage: test
  image: $CI_REGISTRY_IMAGE:dependencies
  services:
    - postgres:latest
  variables:
    POSTGRES_DB: question
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: 123456
  script:
    - coverage run ./manage.py test --parallel --failfast
    - coverage report -m
    - coverage html -d html_coverage
  artifacts:
    paths:
      - html_coverage

build image:
  stage: build image
  image: docker:19.03.1
  services:
    - docker:dind
  script:
    - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker image build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE

performance test:
  stage: automate test
  image: docker
  services:
    - docker:dind
  script:
    - apk add --no-cache docker-compose
    - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker-compose -f docker-compose-performance.yml run --rm jmeter
  artifacts:
    paths:
      - html_report

testes selenium:
  stage: automate test
  image: docker
  services:
    - docker:dind
  script:
    - apk add --no-cache docker-compose
    - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker-compose -f docker-compose-e2e.yml run --rm webdriver
  artifacts:
    paths:
      - test_result

deploy:
  stage: deploy
  when: manual
  allow_failure: false
  script:
    - scp -o StrictHostKeyChecking=no docker-compose.yml question.conf root@192.168.0.27:.
    - ssh -o StrictHostKeyChecking=no root@192.168.0.27
      "docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY && docker-compose pull && docker-compose up -d"
  tags:
    - runner-deploy

success-notification:
  stage: notification
  when: on_success
  script:
    - sh notificacaoSucesso.sh

error-notification:
  stage: notification
  when: on_failure
  script:
    - sh notificacaoFalha.sh