version: '3.7'
services:
  postgres:
    image: postgres
    environment:
      - POSTGRES_DB=question
      - POSTGRES_PASSWORD=123456
  api:
    image: registry.gitlab.com/chiavegatto/question-core-curso-gitlab
    depends_on:
      - postgres
    env_file: question.conf
    command: >-
            /bin/sh -c "./wait-for-it.sh -t 60 postgres:5432 -- echo 'postgres is up'
            && python -u manage.py migrate
            && python -u production-server.py"
  jmeter:
    image: justb4/jmeter
    depends_on:
      - api
    working_dir: /tmp
    volumes:
      - .:/tmp
    entrypoint: >-
                  /bin/sh -c "chmod 777 ./wait-for-it.sh
                  && ./wait-for-it.sh -t 300 api:8000 -- echo 'api is up'
                  && jmeter -Jhostname=api -Jport=8000 -Jvirtual_user=5 -Jstart_time=10 -Jduration=120 -n -t question.jmx
                  && jmeter -g question.csv -o html_report"