version: '3.7'
services:
  postgres:
    image: postgres
    environment:
      - POSTGRES_DB=question
      - POSTGRES_PASSWORD=123456
  api:
    image: registry.gitlab.com/chiavegatto/question-core-curso-gitlab
    depends_on:
      - postgres
    env_file: question.conf
    command: >-
            /bin/sh -c "./wait-for-it.sh -t 60 postgres:5432 -- echo 'postgres is up'
            && python -u manage.py migrate
            && python -u production-server.py"
  webdriver:
    image: joyzoursky/python-chromedriver
    depends_on:
      - api
    working_dir: /tmp
    volumes:
      - .:/tmp
    entrypoint: >-
                  /bin/sh -c "chmod 777 ./wait-for-it.sh
                  && ./wait-for-it.sh -t 300 api:8000 -- echo 'api is up'
                  && pip install -r requirements-e2e.txt
                  && python question_test.py"